<!DOCTYPE html>
<html>
   <head>
	<meta charset="utf 8">
	<title> Tushar_Lahade</title>
	<link rel="icon" href="C:\Users\924384\Desktop\images\favicon.jpg">
	<style>
		body {
 		   margin:0;
		   background-color:lightblue;
		    text-align:center;
		}
		#Head {
		      
   	  	  	width:70%;
                        margin:auto;
		   }
		 #contact {
		       position: fixed;
		       padding:10px;
			font-size:23px;	
		   }
		 .nav {
		       margin:0;	
		   }
		 li {
		       list-style-type:none;
			padding-right:10px;
			float:right;
			font-size:23px;	
			margin-right:0;
			margin-top:20px;
			
		   }  
		#top-container {
 			  margin: 0;	
			  padding-top:75px;
			  height:700px;
			}
		#Name {
			 font-size:3em;
			 font-family: 'Sacramento', cursive;

		}
		#question1 {
 		   position:absolute;
		   right:500px;
		   top:100px;	
		}
		#question2 {
 		   position:absolute;
		   top:600px;
		   left: 400px;	
		}
		hr {
		   border-top:15px;
		   border-bottom:0;
		   width:10%;
		   border-style:dotted;
		   border-right:0;
		   border-left:0;	
		}
		.profile {
		   height:500px;
		   
		   background-color:white;
		}
	</style>
   </head>	
   <body>
	<div id="Head">
              <form id="contact"><a href="#"><input type="button" value="Contact Me!"></a></form>
	     <ul class="Nav">
		    <li>Home</li>
		    <li><a href="https://tusharlahade123.github.io/First-Page/CV.html" target="_blank">Resume</a></li>
		    <li>Work</li>
       	     </ul>
	</div>
	<div id="top-container">
	     <img id="question1" src="https://github.com/tusharlahade123/First-Page/blob/main/question.png?raw=true">	
	    <h1 id="Name"> I'm TUSHAR LAHADE </h1>
	    <p style="font-size:2rem;"> a Learning Programmer.</p>
	    <img  id="question2" src="https://github.com/tusharlahade123/First-Page/blob/main/question.png?raw=true">
           <img src="https://raw.githubusercontent.com/tusharlahade123/First-Page/main/learn.png"> 
	</div><hr>
	<div class="middle-container">
  <div class="profile">
    <img src="https://eastceylon.com/images/2021/04/16/photo.jpg" height="400rem" width="400rem">
    <h2>Hello.</h2>
    <p>This is Tushar Lahade. Graduate from <a href="https://engg.dypvp.edu.in/" target="_blank">Dr.D.Y.Patil Institute of Technology,Pimpri </a> specialization in Mechanical Engineering.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="https://github.com/tusharlahade123/First-Page/blob/main/html.jpg?raw=true" alt="">
      <h3>HTML & CSS</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2018 Name Surname.</p>
</div>

   </body>
</html>
